<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brigadeiro de Micro-ondas</title>
	<style>
	    body {
            background-color: #111;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
        }
	    
		li, h1, h2, p, label  {
		   color: white;
		}   
		.galeria img {
            border-radius: 10px;
            transition: transform 0.3s ease;
        } 
		.galeria img:hover {
            transform: scale(0.9);
        }
		iframe {
		    border-radius: 10px;
		}
        caption {
            background-color: white;
            border: 1px solid #000000;
        }
        table {
		  font-family: arial, sans-serif;
		  border-collapse: collapse;  /* usado para colapsar células adjacentes e formar uma borda comun ou seja, 
		  elimina o espaço entre as células de forma que a as bordas em torno das células se fundam em uma só*/
		  width: 40%;
          color:rgb(0, 0, 0);
          background-color: white;
		}	
        td, th {
		  border: 1px solid #000000;
		  text-align: left;
		  padding: 1px 8px 1px; /* Define uma a distância entre o conteúdo de um elemento e suas bordas.
						   aplica-se à todas as bordas padding: 1em;
					       vertical | horizontal padding: 5% 10%;
						   superior | horizontal | inferior padding: 1em 2em 2em;
						   superior | direita | inferior | esquerda padding: 2px 1em 0 1em;*/
		}
        button {
            font-family: Arial, sans-serif;
            font-weight: bold; /* Deixa o texto em negrito */
            color: white; /* Cor do texto */   
            background-color: #111; 
            border: none;
            font-size: 50px;
            cursor: pointer;
            
            
        }
	</style>
</head>
<body>
    <div style="text-align: center;">
        <a href="index.html">
    <button>Receitas Versáteis</button>
        </a>
    </div>
    <h1>Brigadeiro de Micro-ondas</h1>

    <iframe width="560" height="315" 
    src="https://www.youtube.com/embed/u4fJ5pnpzyg?autoplay=1&mute=1"
    title="YouTube video player" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  

    <h2>Ingredientes:</h2>
    <ul>
        <li>1 lata de leite condensado</li>
        <li>1 colher de sopa de manteiga</li>
        <li>7 colheres de sopa de achocolatado em pó</li>
        <li>Chocolate granulado (opcional)</li>
    </ul>

    <h2>Modo de preparo:</h2>
    <ol>
        <li>Em um recipiente próprio para micro-ondas, coloque o leite condensado, a manteiga e o achocolatado.</li>
        <li>Misture bem e leve ao micro-ondas por 1 minuto e meio.</li>
        <li>Retire, mexa bem e coloque mais 1 minuto.</li>
        <li>Mexa novamente e, se necessário, leve por mais 30 segundos.</li>
        <li>Quando estiver no ponto de brigadeiro (a massa começa a desgrudar do fundo), retire e deixe esfriar.</li>
        <li>Modele em bolinhas e passe no granulado, se desejar.</li>
    </ol>

    <table>
        <caption><strong>INFORMAÇÃO NUTRICIONAL</strong></caption>
        <tr>
            <th></th>
            <th>100g</th>
            <th>20g</th>
            <th>% VD*</th>
        </tr>
        <tr>
            <td>Valor energético (kcal)</td> 
            <td>231</td>
            <td>45</td> 
            <td>2</td>
        </tr>
        <tr>
            <td>Carboidratos (g)</td> 
            <td>48</td>
            <td>9,6</td> 
            <td>3</td>
        </tr>
        <tr>
            <td>Açúcares totais (g)</td> 
            <td>37</td>
            <td>7,4</td> 
            <td></td>
        </tr>
        <tr>
            <td>Açúcares adicionados (g)</td> 
            <td>32</td>
            <td>6,5	</td> 
            <td>13</td>
        </tr>
        <tr>
            <td>Proteínas (g)</td> 
            <td>2,3</td>
            <td>0,5</td> 
            <td>1</td>
        </tr>
        <tr>
            <td>Gorduras totais (g)</td> 
            <td>3,3</td>
            <td>0,7</td> 
            <td>1</td>
        </tr>
        <tr>
            <td>Gorduras saturadas (g)</td> 
            <td>48</td>
            <td>9,6</td> 
            <td>3</td>
        </tr>
        <tr>
            <td>Gorduras trans (g)</td> 
            <td>0</td>
            <td>0</td> 
            <td>0</td>
        </tr>
        <tr>
            <td>Fibras alimentares (g)</td> 
            <td>1,7</td>
            <td>0,3</td> 
            <td>1</td>
        </tr>
        <tr>
            <td>Sódio (mg)</td> 
            <td>118</td>
            <td>24</td> 
            <td>1</td>
        </tr>
        <tfoot>
            <tr>
              <td colspan="4" style="text-align: left;">*Percentual de valores diários fornecidos pela porção.</td>
            </tr>
          </tfoot>
    </table>
    <h2>Deixe sua Avaliação:</h2>
    <label>
        <input type="radio" name="rating" value="Gostei"> Gostei
    </label><br>
    <label>
        <input type="radio" name="rating" value="Neutro"> Neutro
    </label><br>
    <label>
        <input type="radio" name="rating" value="Não gostei"> Não gostei
    </label><br>

    <p id="rating-result">Avaliação: Nenhuma avaliação ainda.</p>

    <script>
	const ratingInputs = document.querySelectorAll('input[name="rating"]');
        ratingInputs.forEach(input => {
            input.addEventListener('change', function() {
                document.getElementById('rating-result').textContent = `Avaliação: ${this.value}`;
            });
        });
    </script>

    <p>Bom apetite!</p>
	<h2>Experimente Outras receitas</h2>

  <div class="galeria">
        <a href="pave.html">
            <img src="https://sabores-new.s3.amazonaws.com/public/2024/11/pave-de-chocolate-com-creme-de-mid-baunilha.png" alt="Pave" width="300">
        </a>
        <a href="lamen.html">
            <img src="https://sabores-new.s3.amazonaws.com/public/2024/11/shio-lamen.jpg" alt="Receita 3" width="300">
        </a>
    </div>

</body>
</html>
