<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas Versáteis</title>
    <style>
        body {
            padding-top: 0px;
			margin: 0;
			text-align: center; /* Alinha todo o conteúdo no centro */
            background-image: url('imagens/1background.jpg'); /* Substitua pelo caminho da sua imagem de fundo */
            background-size: cover; /* Faz a imagem cobrir toda a tela */
            background-position: center; /* Centraliza a imagem */
            background-repeat: no-repeat; /* Evita repetição da imagem */
        }

        h1 {
            font-size: 10em; /* Ajuste o tamanho do título */
            margin-bottom: -100px; /* Espaço entre o título e o subtítulo */
            color: white; /* Para maior contraste caso o fundo seja escuro */
            text-shadow: 10px 2px 5px rgba(0, 0, 0, 0.7); /* Sombra para melhor leitura */
        }

        p {
            font-size: 5em; /* Ajuste o tamanho do subtítulo */
			margin-bottom: 0px; /* Espaço entre o título e o subtítulo */
            color: #fff; /* Cor do texto */
            text-shadow: 5px 2px 4px rgba(0, 0, 0, 0.7); /* Melhorar a visibilidade */
        }
		
		h2 {
            font-size: 4em; /* Ajuste o tamanho do subtítulo */
            margin-bottom: 10px;
			color: #fff; /* Cor do texto */
            text-shadow: 10px 2px 5px rgba(0, 0, 0, 0.7); /* Sombra para melhor leitura */
			font-family: Arial, sans-serif;
	        font-weight: bold; /* Deixa o texto em negrito */
        }
		
		h3 {
            position: absolute;
            top: 100px; /* Distância do topo */
            left: 10px; /* Distância da esquerda */
        }
		
		button {
        background-image: url('imagens/backbutton.jpg'); /* Substitua pelo caminho da sua imagem de fundo */
        color: white; /* Cor do texto */
        border: none;
        padding: 50px 27px;
        font-size: 100px;
        cursor: pointer;
        border-radius: 10px; /* Deixa as bordas arredondadas */
		font-family: Arial, sans-serif;
	    font-weight: bold; /* Deixa o texto em negrito */
		text-shadow: 10px 2px 5px rgba(0, 0, 0, 0.7); /* Sombra para melhor leitura */
        transition: transform 0.3s ease;
  
    }
	    
		button:hover {
            transform: scale(0.9);
        }
	   
		.galeria img {
            border-radius: 10px;
            transition: transform 0.3s ease;
        } 
		.galeria img:hover {
            transform: scale(0.9);
        }

  @media (max-width: 768px) {
    h1 {
      font-size: 3em;
      margin-bottom: -30px;
    }

    p {
      font-size: 1.5em;
    }

    h2 {
      font-size: 2em;
    }

    h3 img {
      width: 80%;
    }

    .galeria img {
      width: 80%;
      margin: 10px 0;
    }

    button {
      font-size: 2em;
      padding: 20px;
    }
  }
</style>
    

    </style>
</head>
<body>

    <h1>Receitas Versáteis</h1>
    <p>As receitas mais variadas</p>
	<h3>
	<img src="imagens/matheusreceitas.png" alt="matheus" width="500">
	</h3>
    <h2>Experimente nossas receitas</h2>
    <div class="galeria">
        <a href="pave.html">
            <img src="https://sabores-new.s3.amazonaws.com/public/2024/11/pave-de-chocolate-com-creme-de-mid-baunilha.png" alt="Pave" width="300">
        </a>
        <a href="brigadeiro.html">
            <img src="https://static.itdg.com.br/images/640-440/a373f494abb2c3360b9966f5abe130e2/brigadeiro-.jpg" alt="Receita 2" width="200">
        </a>
        <a href="lamen.html">
            <img src="https://sabores-new.s3.amazonaws.com/public/2024/11/shio-lamen.jpg" alt="Receita 3" width="300">
        </a>
    </div>
	<a href="top10.html">
	
        <button>Top 10 Receitas</button>
	
	</a>

</body>
</html>
