<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 10 Receitas</title>
	<style>
        body {
            background-color: #111
        }
        
		ol {
            position: absolute;
            top: 200px; /* Distância do topo */
            left: 200px; /* Distância da esquerda */
        }
		
		h2 {
            text-align: center;
			font-size: 5em; /* Ajuste o tamanho do título */
            margin-bottom: -50px; /* Espaço entre o título e o subtítulo */
            color: white; /* Para maior contraste caso o fundo seja escuro */
            font-family: Arial, sans-serif;
			font-weight: bold; /* Deixa o texto em negrito */
        }

		
		li {
            font-size: 2em; /* Ajuste o tamanho do subtítulo */
            margin-bottom: 10px;
			color: white; /* Cor do texto */
            font-family: Arial, sans-serif;
			font-weight: bold; /* Deixa o texto em negrito */
        }

    </style>
</head>
<body>
    <h2>Top 10 Receitas</h2>

<ol reversed>
      <li>Mousse de maracujá</li>
	  <img src="imagens/musse.webp" alt="Imagem do brigdeiro" style="max-width: 60%; height: auto;">
	  <li>Massa de panqueca</li>
	  <img src="imagens/panqueca.webp" alt="Imagem do brigdeiro" style="max-width: 60%; height: auto;">
	  <li>Canjica</li>
	  <img src="imagens/canjica.webp" alt="Imagem do brigdeiro" style="max-width: 60%; height: auto;">
	  <li>Quentão</li>
	  <img src="imagens/quentao.webp" alt="Imagem do brigdeiro" style="max-width: 60%; height: auto;">
	  <li>Bacalhoada</li>
	  <img src="imagens/bacalhoada.webp" alt="Imagem do brigdeiro" style="max-width: 60%; height: auto;">
	  <li>Bolo de cenoura de liquidificador</li>
	  <img src="imagens/bolo de cenoura.webp" alt="Imagem do brigdeiro" style="max-width: 60%; height: auto;">
	  <li>Banoffee</li>
	  <img src="imagens/banoffee.webp" alt="Imagem do brigdeiro" style="max-width: 60%; height: auto;">
	  <li>Yakisoba</li>
	  <img src="imagens/yakisoba.webp" alt="Imagem do brigdeiro" style="max-width: 60%; height: auto;">
	  <li>Pão de queijo vegano</li>
	  <img src="imagens/pao de queijo.webp" alt="Imagem do brigdeiro" style="max-width: 60%; height: auto;">
	  <li>Bolo caseiro de milho</li>
	  <img src="imagens/bolo de milho.webp" alt="Imagem do brigdeiro" style="max-width: 60%; height: auto;">

    </ol>

</body>
</html>
